<view class="container" bindtap="getDetail">
      <van-card
        title="{{title}}"
        desc="{{year}}"
        thumb="{{image}}"
      >
      <view slot="tags">
          <text>导演：{{directors}}</text>
      </view>
      <view slot="bottom">
         主演：{{casts}}
         <div class="rate-it">
            <van-rate
              value="{{rate}}"
              allow-half
              void-icon="star"
              void-color="#eee"
              size="12"
              count="10"
            />
            <text>{{rate}}</text>
          </div>
      </view> 
      </van-card>
 </view>
